<!DOCTYPE html>
<html>
  <head>
    <title>RainyDays</title>
    <meta name="description" content="This is a page all about my favorite things">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="about.css" rel="stylesheet">
    <script src= "https://kit.fontawesome.com/9ee3873b5b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="navigation">
      <div class="logo_icons">
      <div class="home_logo">
        <a href="index.html"><img src="images/RainyDays_Logo.jpg" alt="logo for rainy days"></a>
      </div>

      <div class="menu">
        <label for="shopping-bag"><i class="fas a shopping-bag"></i></label> new change
        <label for="user"><i class="fas fa-user"></i></label>
        <label for="favorites"><i class="fas fa-heart"></i></label>
        <label for="search-menu"><i class="fas fa-search"></i></label>
        <label for="Menu"><i class="fas fa-bars"></i></label> 
      </div>
    </div>

        <div class="premierclub">
          <p>join rainy days premium club to get 15% off your first online order. </p>
          <p>sign up now. </p>
        </div>
      
      <nav class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="logo-premier">
        </div>
      </nav>
   </header>
    <main>
      <section class="welcome-about">
        <h1 class="h1-about">About Us</h1>
        <div class="color-text">
        <p class="text-about">Our mission is what drives us to do everything possible to expand human potential.
          We do that by creating groundbreaking innovations, by making our products more sustainably, 
          by building a creative and  diverse global team and by making a positive impact in communities where
          we live and work.</p> 
          
          <p class="text-about-center">To make big leaps, we take big risks. Learn more about Rainy Days 
          innovation team, platforms and partnerships.
          We believe in a fair sustainable future - one  where everyone thrives on a healthy 
          planet and level playing field.</p>
          
          <p class="text-about">Based in Los Angeles, California. </p>
        </div>
        <div class="button-about">
          <div>
              <i class="fas fa-map-marker-alt"></i>
              <p>FIND YOUR NEAREST STORE</p>
          </div>
          <div>
              <a href="#" class="button">SEARCH CITY OR PLACE</a>
              <i class="fas fa-search"></i>
          </div>
      </div>
      </section>
      </main> 
      <footer>
        Copyright &copy;
       </footer> 
  </body>
</html>